<?xml version="1.0" encoding="utf-8"?>
<o.krymov.photon.ru.ui.screens.photo_list.PhotoListItem xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    tools:src="@drawable/splash"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_info_bar_height"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gradient_black_transparent"
        android:background="@color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_info_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_normal_16"
        android:layout_marginRight="@dimen/spacing_normal_16"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/photo_list_icon"
                android:src="@drawable/ic_custom_favorites_white_24dp"
                />
            <TextView
                android:id="@+id/likes_count_txt"
                style="@style/photo_list_text"
                tools:text="55"
                />
        </LinearLayout>

       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/photo_list_icon"
                android:src="@drawable/ic_custom_views_white_24dp"
                />
            <TextView
                android:id="@+id/views_count_txt"
                style="@style/photo_list_text"
                tools:text="77"
                />
        </LinearLayout>

    </LinearLayout>

</o.krymov.photon.ru.ui.screens.photo_list.PhotoListItem>